Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=frmAbout.frm
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Kalkulator GNU"
ExeName32="Kalkulator GNU 3.0.2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Calculator GNU By Dendy Octavian||Twitter @dendyoctavian"
VersionCompanyName="G-TECH BD Corporation"
VersionFileDescription="Kalkulator GNU by Denzveloper"
VersionLegalCopyright="G-TECH BD Corporation and Denveloper All Right Reserved"
VersionLegalTrademarks="Denzveloper Group Development"
VersionProductName="Kalkulator GNU by Denzveloper"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
